<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        CART-FUGIFILM
    </title>

    <script src="https://kit.fontawesome.com/fd665e3003.js"> </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap');

        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }

        html {
            scroll-behavior: smooth;

        }

        body {
            margin: 0px;
            padding: 0px;
        }



        #navbar {
            display: flex;
            position: sticky;
            margin: 0px;
            top: 0px;

        }

        #navbar .logo img {
            height: 80px;
            width: 80px;
        }

        #navbar ul {
            display: flex;
            top: 0px;
            padding: 5px 18px;
            list-style-type: none;



        }

        #navbar ul li a {
            display: block;
            padding: 3px 19px;
            text-decoration: none;
            position: relative;
            border-radius: 10px;
            color: black;
            transition: all 1s ease-in-out;

        }

        #navbar ul li a:hover {
            transform: scale(1.0);
            background-color: white;


        }

        #navbar::before {
            top: 0px;
            margin: 0px;


            background-color: black;
            opacity: 0.4;
            position: absolute;
            height: 100%;
            width: 100%;
            content: "";


        }


        #navbar input {
            position: relative;
            display: block;

            justify-content: center;
            align-items: center;
            right: 10px;
            border-radius: 10px;
            width: 150%;
            height: 30px;





        }

        #navbar form {

            display: block;
            margin: auto;

        }

        #navbar .acc {
            position: relative;
            display: block;
            margin: auto;
            text-decoration: black;
            color: black;



        }

        #navbar .acc i {
            transition: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            text-decoration: black;


            left: 0px;
            font-size: 40px;


        }

        #navbar .acc i:hover {
            transform: scale(1.0);

        }

        header {
            background-color: rgb(0, 0, 0);
            height: 60px;
            margin: 0px 0px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #my-cart {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            text-align: center;
            margin: 20px 0px;
        }

        .container {
            margin: 20px 20px;
        }

        th {
            text-align: left;
            height: 30px;
            background-color: rgb(0, 0, 0);
            padding: 10px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }

        img {
            margin: 20px;
            width: 200px;
            display: inline-block;
        }



        table {
            width: 100%;
            border-collapse: collapse;
        }

        table tr td span {
            position: relative;
            top: -10px;
            left: 20px;
            font-size: 20px;
        }

        table tr td select {
            width: 150px;
            height: 30px;
            text-align: center;
        }

        table tr td option {
            text-align: center;
        }

        .total {
            font-size: 20px;

        }

        .total-price {
            position: absolute;
            left: 630px;
            border-top: 5px solid rgb(0, 0, 0);


        }

        .total-price tr td {
            padding: 10px 150px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .proceed-buy {
            position: relative;
            left: 220px;
            width: 400px;
            height: 40px;
            font-weight: bold;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0);
            font-size: 18px;
            color: rgb(236, 248, 236);
            border: 0;
            letter-spacing: 2px;
            background-image: url("103.png");
            background-size: cover;
        }

        a {
            text-decoration: none;
        }

        .proceed-buy:hover {
            transition: 0.5s;
            cursor: pointer;
            background-color: rgb(0, 110, 255);
        }

        .nav ul a {
            text-decoration: none;
            color: antiquewhite;
        }

        footer::before {
            content: "";
            background-color: #021214;
            position: absolute;
            height: 100%;
            width: 100%;
            background-position: center center;
            z-index: -1;
            opacity: 0.45;


        }

        footer {
            display: flex;
            top: 0px;
            position: relative;
            margin: 0px;
            width: 100%;
            margin-top: 250px;
            height: 100%;
        }

        .footer1 {


            height: 100%;
            width: 31%;
            color: black;
            font-size: 19px;
            padding: 4px;
        }

        #part1 {
            margin-left: 40px;
        }

        #part2 {
            margin-left: 60px;
        }

        #part3 {
            padding: 60px;
            text-decoration: underline;
        }

        i {
            font-size: 40PX;
            padding: 17px;
        }

        #part3 a {
            text-decoration: none;
            color: black;
        }

        #part3 a i:hover {
            transform: scale(1.2);
        }

        .lastfooter {
            background-color: black;
            color: white;
            display: flex;
            padding: 10px;

        }

        .lastfooter p {
            font-size: 20px;
            padding: 10px;
        }

        .lastfooter img {
            width: 200px;
            height: 50px;
        }

        .background {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <nav id="navbar">
        <div class="logo"> <img src="Fujifilm_X_series.png" alt=""></div>
        <ul>
            <li id="item"><a href="home.html"> HOME</a></li>

            <li id="item"><a href="Product.html"> PRODUCTS</a></li>
            <li id="item"><a href="#down"> Contact US</a></li>
            <li id="item"><a href="feedback.html"> FEEDBACK & YOUR QUERY</a></li>
        </ul>
        <form action="backend.php">

            <input type="search" name="search" id="" placeholder="Type to Search">
        </form>
        <a href="loginfoem.html" class="acc"> <i class="far fa-user-circle"></i></a>

    </nav>
    <header>

    </header>
    <div class="container">
        <h1 id="my-cart">My Cart</h1>
        <table>
            <thead>

                <th>Product</th>
                <th>Quantity</th>
                <th>Price</th>

            </thead>

            <tbody>
                <tr>
                    <td>
                        <img src="aa.png" alt="">
                        <span>FUGIFILM X-T30</span>
                    </td>
                    <td>
                        <select name="" id="">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                        </select>
                    </td>

                    <td>
                        <p class="total"> &#8377; 74,999</p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="1.png" alt="">
                        <span>FUGIFILM GFX 50S</span>
                    </td>
                    <td>
                        <select name="" id="">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                        </select>
                    </td>

                    <td>
                        <p class="total">&#8377; 3,93,117</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="A.png" alt="">
                        <span>FUGIFILM XF10</span>
                    </td>
                    <td>
                        <select name="" id="">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                        </select>
                        </select>
                    </td>

                    <td>
                        <p class="total">&#8377; 34,514</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="100.png" alt="">
                        <span>FUGIFILM XF33mmF1.4 R LM WR</span>
                    </td>
                    <td>
                        <select name="" id="">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                        </select>
                    </td>

                    <td>
                        <p class="total">&#8377;58,327</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="102.png" alt="">
                        <span>FUGIFILM GF35-70mmF4.5-5.6 WR</span>
                    </td>
                    <td>
                        <select name="" id="">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                        </select>
                    </td>

                    <td>
                        <p class="total">&#8377; 74,925</p>
                    </td>
                </tr>

            </tbody>
        </table>



        <!-- price section -->

        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td> &#8377; 5,68,382</td>
                </tr>
                <tr>
                    <td>Delivery Charges</td>
                    <td> &#8377; 199</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td> &#8377; 5,68,581</td>
                </tr>


            </table>


            <!-- for horizontal line -->
            <hr style="border: 1px solid rgb(0, 0, 0);">
            <a href="Payment Page.html"><button class="proceed-buy"></button></a>
        </div>
    </div>
    <footer>
        <div id="part1" class="footer1">
            <h3> CONTACT INFORMATION India -:</h3>
            <p> <b> Main Location(India):</b>Unitech Cyber Park, Unit No. 801-807,
                8th Floor, Tower C, Sector 39,
                Gurugram- 122001, Haryana </p>
            <p> <b>INDIA Tel: +91-(0)124-4325500</b></p>
            <p><b>INDIA Fax: +91-(0)124-4325555</b></p>
            <p><b>India Email :</b> (91) india@fujifilm.com </p>
            <p><b> India Customer Care Email: </b> indiaCustomer@fujicare.com</p>
            <p id="down"></p>



        </div>
        <div id="part2" class="footer1">
            <h3> CONTACT INFORMATION Global -:</h3>
            <p> <b> Main Location:</b> 50 Main ST Boston MA </p>
            <p><b> Global Phone :</b>(555) 555-5555 </p>
            <p><b> Coustomer Care:</b> (333) 333-3333</p>
            <p><b>Global Email :</b> (555) global@fujifilm.com </p>
            <p><b> Customer Care Email: </b> Customer@fujicare.com</p>
            <p id="down"></p>



        </div>
        <div id="part3" class="footer1">
            <h1>FOLLOW US ON -:</h1>
            <a href=" https://www.facebook.com/fujifilmXIndia/"> <i class="fab fa-facebook"></i></a>
            <a href=" https://www.instagram.com/fujifilmxindia/"> <i class="fab fa-instagram"></i></a>
            <a href=" https://www.youtube.com/channel/UCZvtcRxo82A4-7BQ2T8MOAA"> <i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/visitsaudinow"> <i class="fab fa-twitter"></i></a>
        </div>


    </footer>
    <div class="lastfooter">
        <img src="fujilogo.jpg" alt="">
        <p> copyright@fujifilm india pvt.ltd</p>

    </div>


</body>

</html>