<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> XF33mmF1.4 R LM WR</title>
    <script src="https://kit.fontawesome.com/fd665e3003.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>
        $(window).on("load", function () {
            $(window).scroll(function () {
                var windowBottom = $(this).scrollTop() + $(this).innerHeight();
                $(".fade").each(function () {
                    /* Check the location of each desired element */
                    var objectBottom = $(this).offset().top + $(this).outerHeight();

                    /* If the element is completely within bounds of the window, fade it in */
                    if (objectBottom < windowBottom) { //object comes into view (scrolling down)
                        if ($(this).css("opacity") == 0) { $(this).fadeTo(500, 1); }
                    } else { //object goes out of view (scrolling up)
                        if ($(this).css("opacity") == 1) { $(this).fadeTo(500, 0); }
                    }
                });
            }).scroll(); //invoke scroll-handler on page-load
        });
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap');

        * {
            box-sizing: border-box;

        }

        html {
            scroll-behavior: smooth;

        }

        body {
            margin: 0px;
            padding: 0px;
            background-color: black;

        }



        #navbar {
            display: flex;
            position: relative;
            margin: 0px;
            top: 0px;
            background-color: whitesmoke;

        }

        #navbar .logo img {
            height: 80px;
            width: 80px;
        }

        #navbar ul {
            display: flex;
            top: 0px;
            padding: 5px 18px;
            list-style-type: none;



        }

        #navbar ul li a {
            display: block;
            padding: 3px 19px;
            text-decoration: none;
            position: relative;
            border-radius: 10px;
            color: black;
            transition: all 1s ease-in-out;

        }

        #navbar ul li a:hover {
            transform: scale(1.2);
            background-color: rgb(119, 119, 119);


        }






        #navbar input {
            position: relative;
            display: block;

            justify-content: center;
            align-items: center;
            right: 10px;
            border-radius: 10px;
            width: 150%;
            height: 30px;





        }

        #navbar form {

            display: block;
            margin: auto;

        }

        #navbar .acc {
            position: relative;
            display: block;
            margin: auto;
            text-decoration: black;
            color: black;



        }

        #navbar .acc i {
            transition: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            text-decoration: black;


            left: 0px;
            font-size: 40px;


        }

        #navbar .acc i:hover {
            transform: scale(1.0);

        }

        .wrapper {
            height: 100vh;
            width: 100%;
            position: relative;
            top: -17px;
        }

        #heading {
            text-align: center;
        }

        .heading {
            font-family: "Fjalla One", sans-serif;
            font-size: 30px;
            line-height: 50px;
            color: #14a58f;
            display: block;
        }

        .heading2 {
            font-size: 50px;
            line-height: 70px;
            color: #fff;
            font-weight: 900;
            display: block;
        }

        .part {
            margin: 530px auto 0;
            width: 670px;
            max-width: 100%;
            overflow: hidden;
            font-size: 30px;
            line-height: 50px;
            color: #fff;
            font-weight: 900;
            display: block;


        }


        .wrapper::before {
            content: "";
            background-image: url("bg.png");
            min-height: 1445px;
            width: 100%;
            opacity: 1;
            position: absolute;
            background-size: cover;
            z-index: -1;
            background-position: center center;
            text-decoration: none;
            vertical-align: baseline;
        }



        .bg img {
            position: fixed;
            top: 50%;
            left: 0px;
            transform: translateY(-50%);
            width: 100%;
            margin-top: 0px;
            margin-bottom: 0px;
            z-index: -2;
        }

        .fade {
            margin-left: 180px;
            padding: 50px;
            z-index: 2;
            opacity: 1;
            margin-top: 180px;
        }

        figure {
            background-color: black;
        }

        .main img {
            width: 100%;

        }

        .txt_img {
            font-size: 14px;
            line-height: 22px;
            color: #fff;
            font-weight: 500;
            text-align: right;
            margin-top: 16px;
            background-color: black;

        }

        .main2 {
            font-size: 50px;
            line-height: 70px;
            text-align: center;
            position: relative;
            color: #fff;
            font-weight: 900;
            margin-bottom: 42px;
            padding-top: 140px;
            background-color: black;
        }

        .main2 h2::after {

            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -25px;
            width: 50px;
            height: 4px;
            background: #01916d;
        }

        .para {
            background-color: black;
        }

        .para p {
            font-size: 18px;
            line-height: 34px;
            font-weight: bold;
            color: #fff;

        }

        footer::before {
            content: "";
            background-color: white;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.45;

        }

        footer {
            display: flex;

            top: 55px;
            position: relative;
            margin: 0px;
        }

        .footer1 {


            height: 100%;
            width: 31%;
            color: black;
            font-size: 19px;
            padding: 4px;
        }

        #part1 {
            margin-left: 40px;
        }

        #part2 {
            margin-left: 60px;
        }

        #part3 {
            padding: 60px;
            text-decoration: underline;
        }

        i {
            font-size: 40PX;
            padding: 20px;

        }

        #part3 a {
            text-decoration: none;
            color: black;
        }

        #part3 a i:hover {
            transform: scale(1.2);
        }

        .lastfooter {
            background-color: bl ack;
            color: white;
            display: flex;
            padding: 66px;
        }

        .lastfooter p {
            font-size: 20px;
            padding: 10px;
        }

        .lastfooter img {
            width: 200px;
            height: 50px;
        }
    </style>

</head>

<body>
    <nav id="navbar">
        <div class="logo"> <img src="Fujifilm_X_series.png" alt=""></div>
        <ul>
            <li id="item"><a href="home.html"> HOME</a></li>

            <li id="item"><a href="Product.html"> PRODUCTS</a></li>
            <li id="item"><a href="#down"> Contact US</a></li>
            <li id="item"><a href="feedback.html"> FEEDBACK & YOUR QUERY</a></li>
        </ul>
        <form action="backend.php">

            <input type="search" name="search" id="" placeholder="Type to Search">
        </form>
        <a href="loginfoem.html" class="acc"> <i class="far fa-user-circle"></i></a>

    </nav>
    <div class="wrapper">
        <h1 id="heading">
            <div class="heading">
                <p>XF33mmF1.4 R LM WR</p>
            </div>
            <div class="heading2">
                <h1>A New Standard of Image Quality</h1>
            </div>
        </h1>
        <div class="part">
            <p>XF33mmF1.4 R LM WR brings together decades of precision engineering, cutting edge technology, and
                carefully refined manufacturing processes to usher in a new era of optical brilliance and performance
                for FUJIFILM X Series cameras and lenses. With results that must be seen to be believed, XF33mmF1.4 is
                sure to bring out the full potential of your images today and long into the future.



            </p>
        </div>
        <div class="bg">
            <img src="bg01.png" alt="">
        </div>
        <div>
            <div class="fade"> <img src="lens1.png" alt=""></div>
            <div class="fade"><img src="lens2.png" alt=""></div>
            <div class="fade"><img src="lens3.png" alt=""></div>
            <div class="fade"><img src="lens4.png" alt=""></div>
            <div class="fade"><img src="lens5.png" alt=""></div>
            <div class="fade"><img src="lens6.png" alt=""></div>
            <div class="fade"><img src="lens7.png" alt=""></div>
            <div class="fade"><img src="lens9.png" alt=""></div>
            <div class="fade"><img src="lens10.png" alt=""></div>
            <div class="fade"><img src="lens11.png" alt=""></div>
        </div>
        <figure class="main">

            <img class="girl" src="bg02.jpg" alt="">
            <p class="txt_img txt_img_05">
                Derek Fahsbender (USA)
                <br>
                XF33mmF1.4 R LM WR
            </p>
            <img src="bg04.jpg" alt="">
            <p class="txt_img">
                Charlene Winfred (Singapore)
                <br>
                FUJIFILM X-Pro3 33mm | F1.4 | 1/850 | ISO160
                <br>
                XF33mmF1.4 R LM WR
            </p>
        </figure>
        <div class="main2">
            <h2>
                A NEW NORMAL
            </h2>

        </div>
        <div class="para">
            <p>
            <p>
                The Fujinon legacy of optical excellence is further enhanced by XF33mmF1.4 R LM WR. A truly versatile
                wide aperture prime lens, this is the first X Mount lens that exactly matches the field of view of an
                equivalent 50mm focal length – sure to deliver extraordinary performance every day for years to come.
            </p>
            </p>
        </div>
        <footer>
            <div id="part1" class="footer1">
                <h3> CONTACT INFORMATION India -:</h3>
                <p> <b> Main Location(India):</b>Unitech Cyber Park, Unit No. 801-807,
                    8th Floor, Tower C, Sector 39,
                    Gurugram- 122001, Haryana </p>
                <p> <b>INDIA Tel: +91-(0)124-4325500</b></p>
                <p><b>INDIA Fax: +91-(0)124-4325555</b></p>
                <p><b>India Email :</b> (91) india@fujifilm.com </p>
                <p><b> India Customer Care Email: </b> indiaCustomer@fujicare.com</p>
                <p id="down"></p>


            </div>
            <div id="part2" class="footer1">
                <h3> CONTACT INFORMATION Global -: </h3>
                <p> <b> Main Location:</b> 50 Main ST Boston MA </p>
                <p><b> Global Phone :</b>(555) 555-5555 </p>
                <p><b> Coustomer Care:</b> (333) 333-3333</p>
                <p><b>Global Email :</b> (555) global@fujifilm.com </p>
                <p><b> Customer Care Email: </b> Customer@fujicare.com</p>
                <p id="down"></p>



            </div>
            <div id="part3" class="footer1">
                <h1>FOLLOW US ON -:</h1>
                <a href=" https://www.facebook.com/fujifilmXIndia/"> <i class="fab fa-facebook"></i></a>
                <a href=" https://www.instagram.com/fujifilmxindia/"> <i class="fab fa-instagram"></i></a>
                <a href=" https://www.youtube.com/channel/UCZvtcRxo82A4-7BQ2T8MOAA"> <i class="fab fa-youtube"></i></a>
                <a href="https://twitter.com/visitsaudinow"> <i class="fab fa-twitter"></i></a>
            </div>


        </footer>
        <div class="lastfooter">
            <img src="fujilogo.jpg" alt="">
            <p> copyright@fujifilm india pvt.ltd</p>

        </div>

    </div>



</body>

</html>