<HTML>

<head>

    <style>
        .button {
            background-color: grey;
            border: 3px solid black;
            border-radius: 15px;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 22px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: arial;
        }

        .button:hover {
            background-color: rgb(12, 1, 1);
        }

        .hope {
            text-align: center;
            font-family: arial;
        }

        .table {
            background-color: aliceblue;
            font-size: 13;
            text-align: center;
            border: 5px solid rgb(5, 0, 0);
            border-radius: 15px;
            width: 100%;
            margin-top: -30px;

        }

        .background {
            background-image: url("2000.jpg");
            background-size: cover;
            background-position: fixed;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>

    <title> THANKS </title>
</head>

<body>
    <div class="background">
        <div class="hope">
            <div class="table">
                <h1> Thanks For Buying Our Products. <br> <br>
                    <marquee WIDTH=100% BEHAVIOR=ALTERNATE> We Hope To See You Again!! </marquee> </br>
                </h1>
                <br>
                <h1>!Click Here To Shop More! </h1>
                <a href="Product.html" class="button">Shop More</a>

                <h1>! Click Here To Return Back! </h1>
                <a href="home.html" class="button">Return Back</a>
            </div>
        </div>
    </div>
    </div>

    <script>
        alert("Thank You For Shopping. Your Items Will Be Shipped With In 48 hours to your address!")
    </script>
</body>

</HTML>