<HTML>

    <head>
    
        <style>
            .button {
                background-color: grey;
                border: 3px solid black;
                border-radius: 15px;
                color: rgb(255, 255, 255);
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 22px;
                margin: 4px 2px;
                cursor: pointer;
                font-family: arial;
            }
    
            .button:hover {
                background-color: rgb(12, 1, 1);
            }
    
            .hope {
                text-align: center;
                font-family: arial;
            }
    
            .table {
                background-image: conic-gradient(grey,white,grey,white);
                font-size: 13;
                text-align: center;
                border: 5px solid rgb(5, 0, 0);
                border-radius: 15px;
                width: 100%;
                margin-top: 0px;
    
            }
    
            .background {
                background-image: url("1000.jpg");
                background-size: cover;
                background-position: fixed;
                background-repeat: no-repeat;
                background-position: center;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
    
            }
        </style>
    
        <title> THANKS </title>
    </head>
    
    <body>
        <div class="background">
            <div class="hope">
                <div class="table">
                    <div class="table">
                        <h1> THANKS For Signing-Up To FUGIFILM Digital Camera X Series & GFX. <br> <br>
                        </h1>
                        <br>
                        <h1>!Click Here To Start Shopping! </h1>
                        <a href="Product.html" class="button">Shop</a>

                        <h1>!Click Here To Get Directed To !</h1>
                        <a href="home.html" class="button">Home</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    
        <script>
            alert("Thanks For Signing-up!")
        </script>
    </body>
    
    </HTML>