<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://kit.fontawesome.com/fd665e3003.js"> </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap');

    * {
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;

    }

    body {
      margin: 0px;
      padding: 0px;
    }



    #navbar {
      display: flex;
      position: sticky;
      margin: 0px;
      top: 0px;

    }

    #navbar .logo img {
      height: 80px;
      width: 80px;
    }

    #navbar ul {
      display: flex;
      top: 0px;
      padding: 5px 18px;
      list-style-type: none;



    }

    #navbar ul li a {
      display: block;
      padding: 3px 19px;
      text-decoration: none;
      position: relative;
      border-radius: 10px;
      color: black;
      transition: all 1s ease-in-out;

    }

    #navbar ul li a:hover {
      transform: scale(1.0);
      background-color: white;


    }

    #navbar::before {
      top: 0px;
      margin: 0px;


      background-color: black;
      opacity: 0.4;
      position: absolute;
      height: 100%;
      width: 100%;
      content: "";


    }


    #navbar input {
      position: relative;
      display: block;

      justify-content: center;
      align-items: center;
      right: 10px;
      border-radius: 10px;
      width: 150%;
      height: 30px;





    }

    #navbar form {

      display: block;
      margin: auto;

    }

    #navbar .acc {
      position: relative;
      display: block;
      margin: auto;
      text-decoration: black;
      color: black;



    }

    #navbar .acc i {
      transition: all;
      transition-duration: 2s;
      transition-timing-function: ease-in-out;
      text-decoration: black;


      left: 0px;
      font-size: 40px;


    }

    #navbar .acc i:hover {
      transform: scale(1.0);

    }

    .navs {
      border: 0px black;
      background-image: url("aa.png");
      background-size: cover;
      width: 100%;
      height: 600px;
      background-repeat: no-repeat;
      margin-left: 0px;
      margin-top: 0px;
      display: flex;
    }

    .H2 {

      font-size: 60px;
      margin-bottom: 1.5vw;
      font-family: fantasy;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .Paragraph {
      margin-left: 200px;
      font-size: 20px;
      margin-bottom: 0.5vw;
      font-family: serif;
    }

    .h1 {
      margin-left: 450px;
      text-decoration: underline;
      font-size: 40px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .sensor {
      color: gray;
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    .APS {
      color: black;
      font-size: 30px;
      margin-bottom: 3vw;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .row {
      display: flex;
      padding: 10px;
      margin-left: 40px;
      margin-top: 3px;

    }

    .col {

      padding: 55px;
      margin-left: 30px;
      margin-top: -70px;

    }

    .row1 {
      display: flex;
      padding: 10px;
      margin-left: 40px;
      margin-top: 3px;

    }

    .button {
      text-decoration: none;
      background-image: url("bb.png");
      color: black;
      font-size: 25px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

      width: 900px;
      height: 500px;
      background-size: cover;
    }

    .pre1 {
      color: black;
      font-size: 40px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-left: 30px;
    }

    .pre2 {
      color: black;
      font-size: 17px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-left: -30px;
      margin-top: -20px;

    }

    .pre3 {
      color: black;
      font-size: 17px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-left: -70px;
      margin-top: -20px;

    }

    .pre4 {
      color: black;
      font-size: 30px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-left: 30px;
    }

    .button1 {
      text-decoration: none;
      background: transparent;
      color: black;
      font-size: 15px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      border-radius: 10px;
      margin-left: 425px;
      margin-top: -20px;
    }

    .button1:hover {
      color: black;
      background-color: rgb(105, 99, 99);
    }

    .button2 {
      text-decoration: none;
      background-image: url("cc.png");
      color: rgb(255, 246, 246);
      font-size: 10px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

      width: 900px;
      height: 600px;
      background-size: cover;
      margin-left: 20px;
    }

    .button3 {
      text-decoration: none;
      background: transparent;
      color: black;
      font-size: 15px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      border-radius: 10px;
      margin-left: 375px;
      margin-top: -20px;
    }

    .button3:hover {
      color: black;
      background-color: rgb(105, 99, 99);
    }

    .button4 {
      text-decoration: none;
      background-image: url("dd.png");
      color: black;
      font-size: 15px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

      width: 910px;
      height: 500px;
      background-size: cover;
    }

    .button5 {
      text-decoration: none;
      background: transparent;
      color: black;
      font-size: 15px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      border-radius: 10px;
      margin-left: 325px;
      margin-top: -20px;
    }

    .button5:hover {
      color: black;
      background-color: rgb(105, 99, 99);
    }

    .button8 {
      text-decoration: none;
      background-image: url("G.png");
      color: black;
      font-size: 25px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      border-radius: 10px;
      width: 575px;
      height: 330px;
      background-size: cover;
      margin-left: -80px;
    }

    .button9 {
      text-decoration: none;
      background-image: url("H.png");
      color: black;
      font-size: 25px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      border-radius: 10px;
      width: 575px;
      height: 330px;
      background-size: cover;
      margin-left: -40px;
    }

    .button10 {
      text-decoration: none;
      background-image: url("I.png");
      color: black;
      font-size: 25px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      border-radius: 10px;
      width: 575px;
      height: 330px;
      background-size: cover;
      margin-left: -80px;
    }

    .button11 {
      text-decoration: none;
      background-image: url("J.png");
      color: black;
      font-size: 25px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      border-radius: 10px;
      width: 575px;
      height: 330px;
      background-size: cover;
      margin-left: -40px;
    }

    .button12 {
      text-decoration: none;
      background-image: url("K.png");
      color: black;
      font-size: 25px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      border-radius: 10px;
      width: 575px;
      height: 330px;
      background-size: cover;
      margin-left: -80px;
    }

    .button13 {
      text-decoration: none;
      background-image: url("L.png");
      color: black;
      font-size: 25px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      border-radius: 10px;
      width: 575px;
      height: 330px;
      background-size: cover;
      margin-left: -40px;
    }

    .Myslideshow {
      margin-left: 0px;
      margin-top: 0px;
      padding: 0;
      height: 100%;
      width: 100%;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      background: black;
    }

    .slider {
      width: 1600px;
      height: 750px;
      overflow: hidden;
    }

    .slides {
      width: 800%;
      height: 500px;
      display: flex;
    }

    .slides input {
      display: none;
    }

    .slide {
      width: 20%;
      transition: 1s;
    }

    .slide img {
      width: 1600px;
      height: 800px;
    }

    .navigation-manual {
      position: absolute;
      width: 1500px;
      margin-top: 200px;
      display: flex;
      justify-content: center;
    }

    .manual-btn {
      border: 2px solid grey;
      padding: 10px;
      border-radius: 15px;
      cursor: pointer;
      transition: 1s;
    }

    .manual-btn:not(:last-child) {
      margin-right: 60px;
    }

    .manual-btn:hover {
      background: black;
    }

    #radio1:checked~.first {
      margin-left: 0;
    }

    #radio2:checked~.first {
      margin-left: -20%;
    }

    #radio3:checked~.first {
      margin-left: -40%;
    }

    #radio4:checked~.first {
      margin-left: -60%;
    }

    .navigation-auto {
      position: absolute;
      display: flex;
      width: 1500px;
      justify-content: center;
      margin-top: 700px;
    }

    .navigation-auto div {
      border: 2px solid black;
      padding: 10px;
      border-radius: 15px;
      transition: 1s;
    }

    .navigation-auto div:not(:last-child) {
      margin-right: 60px;
    }

    #radio1:checked~.navigation-auto .auto-btn1 {
      background: black;
    }

    #radio2:checked~.navigation-auto .auto-btn2 {
      background: black;
    }

    #radio3:checked~.navigation-auto .auto-btn3 {
      background: black;
    }

    #radio4:checked~.navigation-auto .auto-btn4 {
      background: black;
    }

    .bttn1 {
      text-decoration: none;
      background-image: url("ee.png");
      color: black;
      font-size: 25px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      border-radius: 10px;
      width: 500px;
      height: 300px;
      background-size: cover;
      margin-left: 5px;
    }

    .bttn2 {
      text-decoration: none;
      background-image: url("ff.png");
      color: black;
      font-size: 25px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      border-radius: 10px;
      width: 500px;
      height: 300px;
      background-size: cover;
      margin-left: 5px;
    }

    .bttn3 {
      text-decoration: none;
      background-image: url("gg.png");
      color: black;
      font-size: 25px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      border-radius: 10px;
      width: 500px;
      height: 300px;
      margin-left: 5px;
      background-size: cover;

    }

    .bttn4 {
      text-decoration: none;
      background-image: url("hh.png");
      color: black;
      font-size: 25px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      border-radius: 10px;
      width: 500px;
      height: 300px;
      background-size: cover;
      margin-left: 5px;
    }

    .bttn5 {
      text-decoration: none;
      background-image: url("ii.png");
      color: black;
      font-size: 25px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      border-radius: 10px;
      width: 500px;
      height: 300px;
      background-size: cover;
      margin-left: 5px;
    }

    .bttn6 {
      text-decoration: none;
      background-image: url("jj.png");
      color: black;
      font-size: 25px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      border-radius: 10px;
      width: 500px;
      height: 300px;
      margin-left: 5px;
      background-size: cover;

    }

    .H3 {

      font-size: 60px;
      margin-bottom: 1.5vw;
      font-family: fantasy;
      display: flex;
      margin-left: 650px;
    }

    .container {
      border: 1px solid white;
      display: flex;
      flex-wrap: wrap;
    }

    .p1 {
      font-size: 50px;
      font-weight: bolder;
      margin-bottom: 10px;
      margin-left: 20px;
      text-decoration: underline;
    }

    footer::before {
      content: "";
      background-color: #021214;
      position: absolute;
      height: 100%;
      width: 100%;
      background-position: center center;
      z-index: -1;
      opacity: 0.45;


    }

    footer {
      display: flex;

      top: 0px;
      position: relative;
      margin: 0px;
      width: 100%;
    }

    .footer1 {


      height: 100%;
      width: 31%;
      color: black;
      font-size: 19px;
      padding: 4px;
    }

    #part1 {
      margin-left: 40px;
    }

    #part2 {
      margin-left: 60px;
    }

    #part3 {
      padding: 60px;
      text-decoration: underline;
    }

    i {
      font-size: 40PX;
      padding: 20px;

    }

    #part3 a {
      text-decoration: none;
      color: black;
    }

    #part3 a i:hover {
      transform: scale(1.2);
    }

    .lastfooter {
      background-color: black;
      color: white;
      display: flex;
      padding: 10px;
    }

    .lastfooter p {
      font-size: 20px;
      padding: 10px;
    }

    .lastfooter img {
      width: 200px;
      height: 50px;
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slideshow(XF-30)</title>
</head>

<body>
  <nav id="navbar">
    <div class="logo"> <img src="Fujifilm_X_series.png" alt=""></div>
    <ul>
      <li id="item"><a href="home.html"> HOME</a></li>

      <li id="item"><a href="Product.html"> PRODUCTS</a></li>
      <li id="item"><a href="#down"> Contact US</a></li>
      <li id="item"><a href="feedback.html"> FEEDBACK & YOUR QUERY</a></li>
    </ul>
    <form action="backend.php">

      <input type="search" name="search" id="" placeholder="Type to Search">
    </form>
    <a href="loginfoem.html" class="acc"> <i class="far fa-user-circle"></i></a>
  </nav>
  <div>
    <nav class="navs"></nav>
  </div>
  <div>
    <h2 class="H2"> INSPIRED BY PHOTOGRAPHERS</h2>
  </div>
  <div class="container">
    <pre class="Paragraph">
                 Every element of FUJIFILM X-T30 has been designed with photographers in mind. From the dial-based operation, and compact,
            lightweight body, to the latest-generation APS-C sensor, it lights up the imagination and inspires creativity. What’s more, X-T30 fuses
             cutting edge, convenient features – such as a rear touchscreen and a discreet built-in flash – with a vintage aesthetic charm to make
                                                                            photography a truly immersive experience.
        </pre>
  </div>
  <div class="container">
    <pre class="h1">Modle Name -: FUJIFILM X-T30</pre>
  </div>
  <div class="container">
    <div class="col">
      <pre class="sensor">Sensor</pre>
      <pre class="APS">APS-C“X-Trans*1 CMOS 4″</pre>
    </div>
    <div class="col">
      <pre class="sensor ">Efective Pixles</pre>
      <pre class="APS">26M</pre>
    </div>
    <div class="col">
      <pre class="sensor">LCD Monitor</pre>
      <pre class="APS">3.0-inch</pre>
    </div>
    <div class="col">
      <pre class="sensor">Sensitivity</pre>
      <pre class="APS">ISO 51200*2</pre>
    </div>
  </div>
  <div class="container">
    <div class="col1">
      <button class="button"></button>
    </div>
    <div>
      <pre class="pre1">The 4th Generation</pre>
      <pre class="pre2">
            The new FUJIFILM X-T30, offers similar
            performance to the FUJIFILM X-T3, in a
            smaller and lighter body. It has the
            same phase-detection AF system with
            almost 100% frame coverage, blackout-
            free high-speed continuous shooting of
            up to 30fps, monochrome adjustment
            function, Color Chrome effect and
            Sports Viewfinder mode while also
            offering functions that cater to the less
            professional photographer, such as the
            Advanced SR Auto function as well.
            The “Little Giant – X-T30” offers
            premium image quality at a more
            accessible price than ever before
        </pre>
      <a href="https://fujifilm-x.com/en-in/products/cameras/x-t30/feature-the-4th-generation/"><button
          class="button1">LEARN MORE</button></a>
    </div>

  </div>
  <div class="container">
    <div class="col1">
      <pre class="pre1">Capture</pre>
      <pre class="pre3">
                Supreme AF and continuous shooting
                performance that lets you capture every
                opportunity
            </pre>
      <a href="https://fujifilm-x.com/en-in/products/cameras/x-t30/feature-capture/"><button class="button3">LEARN
          MORE</button></a>
    </div>
    <div class="col1">
      <button class="button2"></button>
    </div>
  </div>
  <div class="container">
    <div class="col1">
      <button class="button4"></button>
    </div>
    <div>
      <pre class="pre1">Movie</pre>
      <pre class="pre2">
            4K video recording with the advanced
            levels of image and sound quality
            synonymous with the X Series
        </pre>
      <a href="https://fujifilm-x.com/en-in/products/cameras/x-t30/feature-movie/"><button class="button5">LEARN
          MORE</button></a>

    </div>

  </div>

  <h2 class="H2">SAMPLE IMAGES</h2>
  <div class="Myslideshow">
    <div class="slider">
      <div class="slides">
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <div class="slide first">
          <img src="bg04.jpg" alt="">
        </div>
        <div class="slide">
          <img src="y.jpg" alt="">
        </div>
        <div class="slide">
          <img src="w.jpg" alt="">
        </div>
        <div class="slide">
          <img src="x.jpg" alt="">
        </div>
        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
          <div class="auto-btn4"></div>
        </div>
      </div>
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
      </div>
    </div>
    <script type="text/javascript">
      var counter = 1;
      setInterval(function () {
        document.getElementById('radio' + counter).checked = true;
        counter++;
        if (counter > 4) {
          counter = 1;
        }
      }, 5000);
    </script>
  </div>
  <div>


  </div>

  <div>
    <p class="p1"> X Stories --:</p>
  </div>
  <div class="container">
    <a href="https://fujifilm-x.com/en-in/stories/whatsinmycamerabag-eugen-kamenew/"><button class="bttn1"></button></a>
    <a href="https://fujifilm-x.com/en-in/stories/light-x-t30-with-marianne-chua-x-wedding/"><button
        class="bttn2"></button></a></button>
    <a href="https://fujifilm-x.com/en-in/stories/x-t30-marvin-stroter-x-travel-in-barcelona/"><button
        class="bttn3"></button></a>
  </div>
  <div class="container">
    <a href="https://fujifilm-x.com/en-in/stories/x-t30-bryan-minear-x-landscape/"><button class="bttn4"></button></a>
    <a href="https://fujifilm-x.com/en-in/stories/light-x-t30-with-dc-zhao-in-hong-kong/"><button
        class="bttn5"></button></a></button>
    <a href="https://fujifilm-x.com/en-in/stories/x-t30-promotional-video/"><button class="bttn6"></button></a>
  </div>
  <footer>
    <div id="part1" class="footer1">
      <h3> CONTACT INFORMATION India -:</h3>
      <p> <b> Main Location(India):</b>Unitech Cyber Park, Unit No. 801-807,
        8th Floor, Tower C, Sector 39,
        Gurugram- 122001, Haryana </p>
      <p> <b>INDIA Tel: +91-(0)124-4325500</b></p>
      <p><b>INDIA Fax: +91-(0)124-4325555</b></p>
      <p><b>India Email :</b> (91) india@fujifilm.com </p>
      <p><b> India Customer Care Email: </b> indiaCustomer@fujicare.com</p>
      <p id="down"></p>


    </div>
    <div id="part2" class="footer1">
      <h3> CONTACT INFORMATION Global -: </h3>
      <p> <b> Main Location:</b> 50 Main ST Boston MA </p>
      <p><b> Global Phone :</b>(555) 555-5555 </p>
      <p><b> Coustomer Care:</b> (333) 333-3333</p>
      <p><b>Global Email :</b> (555) global@fujifilm.com </p>
      <p><b> Customer Care Email: </b> Customer@fujicare.com</p>
      <p id="down"></p>



    </div>
    <div id="part3" class="footer1">
      <h1>FOLLOW US ON -:</h1>
      <a href=" https://www.facebook.com/fujifilmXIndia/"> <i class="fab fa-facebook"></i></a>
      <a href=" https://www.instagram.com/fujifilmxindia/"> <i class="fab fa-instagram"></i></a>
      <a href=" https://www.youtube.com/channel/UCZvtcRxo82A4-7BQ2T8MOAA"> <i class="fab fa-youtube"></i></a>
      <a href="https://twitter.com/visitsaudinow"> <i class="fab fa-twitter"></i></a>
    </div>


  </footer>
  <div class="lastfooter">
    <img src="fujilogo.jpg" alt="">
    <p> copyright@fujifilm india pvt.ltd</p>

  </div>
</body>

</html>